<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ill-Lt-Q3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-r1-azu">
                                <rect key="frame" x="19" y="206" width="337.5" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-Jz-jnA">
                                        <rect key="frame" x="98" y="24" width="140" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qya-m0-oLW" customClass="FloatingTextLabel" customModule="Firenet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="88.5" width="303.5" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="0.64705882349999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-Ym-5nS" customClass="FloatingTextLabel" customModule="Firenet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="116" width="303.5" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="0.64705882349999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akL-DG-hjI" customClass="FloatingTextLabel" customModule="Firenet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="60.5" width="303.5" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="0.64705882349999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profile Link(Linkedin, Github, Behance)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-Hd-x1h" customClass="FloatingTextLabel" customModule="Firenet" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="144" width="303.5" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="0.64705882349999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kry-0h-Rwk" customClass="FloatingTextLabel" customModule="Firenet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="32" width="303.5" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="0.6470588235294118" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Occupation / Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-zc-dcB" customClass="FloatingTextLabel" customModule="Firenet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="172" width="303.5" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="0.64705882349999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-bt-WHD">
                                        <rect key="frame" x="17" y="200" width="303.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oIi-pK-TdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Orx-g5-iXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qya-m0-oLW" firstAttribute="centerX" secondItem="8Ml-r1-azu" secondAttribute="centerX" id="0dw-Pc-zIN"/>
                                    <constraint firstItem="EBC-zc-dcB" firstAttribute="height" secondItem="kry-0h-Rwk" secondAttribute="height" id="2Q8-0s-5Nr"/>
                                    <constraint firstAttribute="bottom" secondItem="xOx-bt-WHD" secondAttribute="bottom" constant="16" id="4HE-Qc-7rz"/>
                                    <constraint firstItem="akL-DG-hjI" firstAttribute="height" secondItem="kry-0h-Rwk" secondAttribute="height" id="8GK-ew-mBu"/>
                                    <constraint firstItem="gUc-Ym-5nS" firstAttribute="width" secondItem="kry-0h-Rwk" secondAttribute="width" id="A8f-Sz-ZR8"/>
                                    <constraint firstItem="EBC-zc-dcB" firstAttribute="top" secondItem="ztH-Hd-x1h" secondAttribute="bottom" constant="8" id="Ejo-dc-OmK"/>
                                    <constraint firstItem="EBC-zc-dcB" firstAttribute="width" secondItem="kry-0h-Rwk" secondAttribute="width" id="FC4-I5-c7F"/>
                                    <constraint firstItem="xOx-bt-WHD" firstAttribute="width" secondItem="kry-0h-Rwk" secondAttribute="width" id="HD5-Qi-wn3"/>
                                    <constraint firstItem="ztH-Hd-x1h" firstAttribute="height" secondItem="kry-0h-Rwk" secondAttribute="height" id="JUc-5W-GRV"/>
                                    <constraint firstItem="gUc-Ym-5nS" firstAttribute="top" secondItem="qya-m0-oLW" secondAttribute="bottom" constant="8" id="OGE-t0-0Ku"/>
                                    <constraint firstItem="ztH-Hd-x1h" firstAttribute="centerX" secondItem="8Ml-r1-azu" secondAttribute="centerX" id="OGe-i6-ktz"/>
                                    <constraint firstItem="xOx-bt-WHD" firstAttribute="centerX" secondItem="8Ml-r1-azu" secondAttribute="centerX" id="OcD-2P-S6z"/>
                                    <constraint firstItem="qya-m0-oLW" firstAttribute="height" secondItem="kry-0h-Rwk" secondAttribute="height" id="PUt-4b-HwH"/>
                                    <constraint firstItem="ztH-Hd-x1h" firstAttribute="width" secondItem="kry-0h-Rwk" secondAttribute="width" id="Pqo-Wx-uer"/>
                                    <constraint firstItem="xOx-bt-WHD" firstAttribute="top" secondItem="EBC-zc-dcB" secondAttribute="bottom" constant="8" id="SJh-Pv-QXh"/>
                                    <constraint firstItem="qya-m0-oLW" firstAttribute="width" secondItem="kry-0h-Rwk" secondAttribute="width" id="UI2-8A-nn9"/>
                                    <constraint firstItem="akL-DG-hjI" firstAttribute="top" secondItem="kry-0h-Rwk" secondAttribute="bottom" constant="8" id="Wb7-iz-0nx"/>
                                    <constraint firstItem="Ur2-Jz-jnA" firstAttribute="centerX" secondItem="8Ml-r1-azu" secondAttribute="centerX" id="Xrn-C1-O1h"/>
                                    <constraint firstItem="gUc-Ym-5nS" firstAttribute="centerX" secondItem="8Ml-r1-azu" secondAttribute="centerX" id="YOP-YN-KUY"/>
                                    <constraint firstItem="Ur2-Jz-jnA" firstAttribute="top" secondItem="8Ml-r1-azu" secondAttribute="top" constant="24" id="Ysg-Er-56e"/>
                                    <constraint firstItem="kry-0h-Rwk" firstAttribute="top" secondItem="Ur2-Jz-jnA" secondAttribute="bottom" constant="8" id="a9r-Ej-xa6"/>
                                    <constraint firstItem="kry-0h-Rwk" firstAttribute="centerX" secondItem="8Ml-r1-azu" secondAttribute="centerX" id="ab2-YT-GSh"/>
                                    <constraint firstItem="kry-0h-Rwk" firstAttribute="width" secondItem="8Ml-r1-azu" secondAttribute="width" multiplier="0.9" id="h1G-db-ZBQ"/>
                                    <constraint firstItem="ztH-Hd-x1h" firstAttribute="top" secondItem="gUc-Ym-5nS" secondAttribute="bottom" constant="8" id="j5j-cf-YhY"/>
                                    <constraint firstItem="EBC-zc-dcB" firstAttribute="centerX" secondItem="8Ml-r1-azu" secondAttribute="centerX" id="mmi-v5-rU3"/>
                                    <constraint firstItem="akL-DG-hjI" firstAttribute="width" secondItem="kry-0h-Rwk" secondAttribute="width" id="rLN-QD-NAk"/>
                                    <constraint firstItem="gUc-Ym-5nS" firstAttribute="height" secondItem="kry-0h-Rwk" secondAttribute="height" id="sKL-ci-zga"/>
                                    <constraint firstItem="qya-m0-oLW" firstAttribute="top" secondItem="akL-DG-hjI" secondAttribute="bottom" constant="8" id="su1-2g-LDG"/>
                                    <constraint firstItem="akL-DG-hjI" firstAttribute="centerX" secondItem="8Ml-r1-azu" secondAttribute="centerX" id="xP2-PR-dqz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-wa-fZe">
                                <rect key="frame" x="86" y="72" width="203" height="126.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EbB-wa-fZe" secondAttribute="height" multiplier="519:324" id="OdS-3A-Nt9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ml-r1-azu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="2hi-LQ-9Fx"/>
                            <constraint firstItem="8Ml-r1-azu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQc-ON-4PJ"/>
                            <constraint firstItem="8Ml-r1-azu" firstAttribute="top" secondItem="EbB-wa-fZe" secondAttribute="bottom" constant="8" id="XHK-gD-2k6"/>
                            <constraint firstItem="8Ml-r1-azu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XiN-2M-BfM"/>
                            <constraint firstItem="EbB-wa-fZe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gW7-ED-rDJ"/>
                            <constraint firstItem="EbB-wa-fZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAh-Wk-3oP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwE-le-rKU"/>
                    <connections>
                        <outlet property="detailsCardView" destination="8Ml-r1-azu" id="RkO-PZ-Oa3"/>
                        <outlet property="emailTextField" destination="akL-DG-hjI" id="F5C-6w-NIH"/>
                        <outlet property="mobileTextField" destination="gUc-Ym-5nS" id="xJZ-WZ-Agj"/>
                        <outlet property="nameTextField" destination="kry-0h-Rwk" id="8K0-TN-tah"/>
                        <outlet property="occupationTextField" destination="EBC-zc-dcB" id="hSE-ch-V5b"/>
                        <outlet property="passwordTextField" destination="qya-m0-oLW" id="doq-ll-nrl"/>
                        <outlet property="profileLinkTextField" destination="ztH-Hd-x1h" id="CLp-9U-5TW"/>
                        <segue destination="Zdk-P7-p0B" kind="show" identifier="signupToTakeImageSegue" id="U7W-p1-XID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Upload Picture-->
        <scene sceneID="atx-qw-P7p">
            <objects>
                <viewController id="Zdk-P7-p0B" customClass="UploadPicture" customModule="Firenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5C7-Rh-8WV"/>
                        <viewControllerLayoutGuide type="bottom" id="fMF-fT-JrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYk-Xn-URS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-Ie-LzB">
                                <rect key="frame" x="112" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m1Y-Ie-LzB" secondAttribute="height" multiplier="1:1" id="ThX-Un-Hko"/>
                                    <constraint firstAttribute="height" constant="150" id="n59-2Z-X0o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-ee-Zrs">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <connections>
                                    <action selector="uploadPictureButtonDidPress:" destination="Zdk-P7-p0B" eventType="touchUpInside" id="629-98-nd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wir-BU-BNg">
                                <rect key="frame" x="35.5" y="424.5" width="303.5" height="32"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonDidPress:" destination="Zdk-P7-p0B" eventType="touchUpInside" id="9Ac-ci-3Cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1Y-Ie-LzB" firstAttribute="centerY" secondItem="fYk-Xn-URS" secondAttribute="centerY" id="3Mv-iI-H43"/>
                            <constraint firstItem="wir-BU-BNg" firstAttribute="top" secondItem="m1Y-Ie-LzB" secondAttribute="bottom" constant="16" id="F1S-n8-LzR"/>
                            <constraint firstItem="wir-BU-BNg" firstAttribute="centerX" secondItem="fYk-Xn-URS" secondAttribute="centerX" id="Rcx-MY-Ew6"/>
                            <constraint firstItem="GYE-ee-Zrs" firstAttribute="width" secondItem="m1Y-Ie-LzB" secondAttribute="width" id="SOd-xx-MX6"/>
                            <constraint firstItem="wir-BU-BNg" firstAttribute="width" secondItem="fYk-Xn-URS" secondAttribute="width" multiplier="0.81" id="ZdV-Ak-8s2"/>
                            <constraint firstItem="GYE-ee-Zrs" firstAttribute="centerX" secondItem="m1Y-Ie-LzB" secondAttribute="centerX" id="d6c-Du-sse"/>
                            <constraint firstItem="GYE-ee-Zrs" firstAttribute="centerY" secondItem="m1Y-Ie-LzB" secondAttribute="centerY" id="dfS-Ab-fNr"/>
                            <constraint firstItem="GYE-ee-Zrs" firstAttribute="height" secondItem="m1Y-Ie-LzB" secondAttribute="height" id="fnh-4Z-A49"/>
                            <constraint firstItem="m1Y-Ie-LzB" firstAttribute="centerX" secondItem="fYk-Xn-URS" secondAttribute="centerX" id="fwV-qW-gDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m1Y-Ie-LzB" id="6cj-QD-j1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuO-DL-n7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="139"/>
        </scene>
        <!--Firebase App Fest IN-->
        <scene sceneID="LpH-IT-jhg">
            <objects>
                <viewController storyboardIdentifier="ShowCardsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xrZ-yF-KAz" customClass="ShowCardsViewController" customModule="Firenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mn3-0u-wYE"/>
                        <viewControllerLayoutGuide type="bottom" id="NIr-aS-1PW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voK-bD-8gQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-Bb-09f">
                                <rect key="frame" x="38" y="100" width="300" height="534"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase AppFest IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-uc-QJU">
                                <rect key="frame" x="103" y="28" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9b-Bb-09f" firstAttribute="width" secondItem="voK-bD-8gQ" secondAttribute="width" multiplier="0.8" id="26l-ge-maC"/>
                            <constraint firstItem="a9b-Bb-09f" firstAttribute="height" secondItem="voK-bD-8gQ" secondAttribute="height" multiplier="0.8" id="3Ax-ys-tRA"/>
                            <constraint firstItem="cGu-uc-QJU" firstAttribute="top" secondItem="Mn3-0u-wYE" secondAttribute="bottom" constant="8" id="AXs-XE-MOR"/>
                            <constraint firstItem="a9b-Bb-09f" firstAttribute="centerX" secondItem="voK-bD-8gQ" secondAttribute="centerX" id="ES7-Jx-trd"/>
                            <constraint firstItem="a9b-Bb-09f" firstAttribute="centerY" secondItem="voK-bD-8gQ" secondAttribute="centerY" multiplier="1.1" id="Hka-jW-Mhc"/>
                            <constraint firstItem="cGu-uc-QJU" firstAttribute="centerX" secondItem="voK-bD-8gQ" secondAttribute="centerX" id="LN8-sW-gfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase App Fest IN" id="pst-cV-r0m"/>
                    <connections>
                        <outlet property="eventNameLabel" destination="cGu-uc-QJU" id="7gm-2s-HLK"/>
                        <outlet property="mainScrollView" destination="a9b-Bb-09f" id="MBM-nG-Nfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMy-93-36m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiX-g1-1VW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ill-Lt-Q3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="9Mb-aP-9SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epP-SH-vhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XR-tv-VkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="259" height="162"/>
        <image name="unknown" width="250" height="250"/>
    </resources>
</document>
